# DotNettyRPC

./: DotNettyRPC.sln  README.md
Client/: 02.Client.csproj  Program.cs
Coldairarrow.Util/: Coldairarrow.Util.csproj
Coldairarrow.Util/Extention/: Extention.String.cs
Common/: Hello.cs  IHello.cs
DotNettyRPC/: DotNettyRPC.csproj  DotNettyRPC.xml  RPCClientFactory.cs  RPCServer.cs
DotNettyRPC/Extention/: Extention.String.cs
DotNettyRPC/Handler/: ServerHandler.cs
Server/: 01.Server.csproj
examples/Client/: 02.Client.csproj  Program.cs
examples/Server/: 01.Server.csproj  Program.cs
examples/WebClient/: 03.WebClient.csproj  Web.config
examples/WebClient/Controllers/: HomeController.cs
src/DotNettyRPC/: DotNettyRPC.csproj  RPCClientFactory.cs  RPCClientProxy.cs  RPCServer.cs
src/DotNettyRPC/Extention/: Extention.Object.cs  Extention.String.cs  Extention.Task.cs
src/DotNettyRPC/Helper/: AsyncHelper.cs  AsyncHelpers.cs  ExceptionHelper.cs  TaskHelper.cs
src/DotNettyRPC/Properties/PublishProfiles/: FolderProfile.pubxml
